index.jade
doctype html
html
  head
    title A Healing Machine
    |     
    meta(charset='utf-8')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |     
    meta(name='description', content='To heal the healing machine')
    |     
    link(rel='stylesheet', href='css/styles.css', type='text/css')
  |   
  body
    .container
      section.upper
        h1 Healing the Healing Machine
        |         
        p.description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      |       
      section.lower
        ul
          li
            a(href='#') foo
          |             
          li
            a(href='#') bar
          |             
          li
            a(href='#') baz
          |             
          li
            a(href='#') foofoofoo
          |             
          li
            a(href='#') foo
          |             
          li
            a(href='#') bar
          |             
          li
            a(href='#') baz
          |             
          li
            a(href='#') foo
          |             
          li
            a(href='#') foo
          |             
          li
            a(href='#') bar
          |             
          li
            a(href='#') baz
          |             
          li
            a(href='#') foo
          |             
          li
            a(href='#') foofoofoofoofoo
          |             
          li
            a(href='#') bar
          |             
          li
            a(href='#') bazfoofoofoooo
          |             
          li
            a(href='#') foo
          |             
          li
            a(href='#') foo
          |             
          li
            a(href='#') bar
          |             
          li
            a(href='#') baz
          |             
          li
            a(href='#') foofoofoofoo
          |             
          li
            a(href='#') foo
          |             
          li
            a(href='#') bar
          |             
          li
            a(href='#') baz
          |             
          li
            a(href='#') foo
          |             
          li
            a(href='#') foo
          |             
          li
            a(href='#') bar
          |             
          li
            a(href='#') baz
          |             
          li
            a(href='#') foofoofoo
          |             
          li
            a(href='#') foo
          |             
          li
            a(href='#') bar
          |             
          li
            a(href='#') baz
          |             
          li
            a(href='#') foo
          |             
          li
            a(href='#') foo
          |             
          li
            a(href='#') bar
          |             
          li
            a(href='#') bazfoo
          |             
          li
            a(href='#') foofoofoofoofoo
          |             
          li
            a(href='#') bar
          |             
          li
            a(href='#') baz
          |             
          li
            a(href='#') foofoo
          |             
          li
            a(href='#') foobar
          |             
          li
            a(href='#') barbarbar
          |             
          li
            a(href='#') bazfoo
          |             
          li
            a(href='#') foofoo
          |             
          li
            a(href='#') bar
          |             
          li
            a(href='#') baz
          |             
          li
            a(href='#') foofoo

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>A Healing Machine   </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="To heal the healing machine">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <section class="upper">
        <h1>Healing the Healing Machine</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <section class="lower">
        <ul>
          <li><a href="#" class="link1">Link1</a></li>
          <li><a href="#" class="link2">bar</a></li>
          <li><a href="#">baz</a></li>
          <li><a href="#">foofoofoo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">bar</a></li>
          <li><a href="#">baz</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">bar</a></li>
          <li><a href="#">baz</a></li>
          <li><a href="#">foofoofoofoo</a></li>
          <li><a href="#">foofoofoofoofoo</a></li>
          <li><a href="#">bar</a></li>
          <li><a href="#">bazfoofoofoooo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">bar</a></li>
          <li><a href="#">baz</a></li>
          <li><a href="#">foofoofoofoo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">bar</a></li>
          <li><a href="#">baz</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">bar</a></li>
          <li><a href="#">baz</a></li>
          <li><a href="#">foofoofoo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">bar</a></li>
          <li><a href="#">baz</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">bar</a></li>
          <li><a href="#">bazfoo</a></li>
          <li><a href="#">oskar_on_a_horse.tiff.jpg.mkv</a></li>
          <li><a href="#">bar</a></li>
          <li><a href="#">baz</a></li>
          <li><a href="#">foofoo</a></li>
          <li><a href="#">foobar</a></li>
          <li><a href="#">barbarbar</a></li>
          <li><a href="#">bazfoo</a></li>
          <li><a href="#">foofoo</a></li>
          <li><a href="#">barbar</a></li>
          <li><a href="#">baz</a></li>
          <li><a href="#">foofoo</a></li>
        </ul>
      </section>
    </div>

    <!-- pop ups go here  -->

    <div class="popup link1">
      <a href="#" class="x link1">X</a>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>

    <div class="popup link2">
      <a href="#" class="x link2">X</a>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>

    <script src="js/vendor/jquery-1.12.4.min.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
  </body>
</html>
